// doors
// Copyright (c) 2025 doors dev LLC
//
// Licensed under the Business Source License 1.1 (BUSL-1.1).
// See LICENSE.txt for details.
//
// For commercial use, see LICENSE-COMMERCIAL.txt and COMMERCIAL-EULA.md.
// To purchase a license, visit https://doors.dev or contact sales@doors.dev.

package doors

templ importScript(src string, attrs templ.Attributes) {
	<script type="module" src={ src } { attrs... }></script>
}

templ importStyle(href string, attrs templ.Attributes) {
	<link rel="stylesheet" href={ href } { attrs... }/>
}
